{
  "name": "flockify",
  "version": "0.0.1",
  "description": "flockify music",
  "main": "server.js",
  "scripts": {
    "start": "bower install"
  },
  "dependencies": {
    "body-parser": "^1.15.0",
    "crypto": "0.0.3",
    "express": "^4.13.4",
    "firebase": "^2.4.0",
    "fs": "0.0.2",
    "giphy-api": "^1.1.14",
    "https": "^1.0.0",
    "method-override": "^2.3.5",
    "mongoose": "^4.4.3",
    "morgan": "^1.6.1",
    "request": "^2.69.0",
    "url": "^0.11.0"
  },
  "repository": {},
  "engines": {
    "node": "4.2.3"
  },
  "author": "",
  "license": "ISC"
}
